programa
{
	
	funcao inicio()
	{
		cadeia name, curso, nasc
		inteiro age
	
	

		escreva("Qual seu nome completo? ")
		leia(name)
		escreva("Qual a sua idade? ")
		leia(age)
		escreva("Qual a sua data de nascimento? ")
		leia(nasc)
		escreva("Qual curso você deseja fazer; Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript? ")
		leia(curso)

		escreva("\nNome: ", name)
		escreva("\nIdade: ", age)
		escreva("\nNascimento: ", nasc)
		escreva("\nCurso: ", curso)
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */