programa
{
	
	funcao inicio()
	{
		cadeia name
		real nota1, nota2, nota3, result
		

		escreva("Qual o seu nome? ")
		leia(name)
		escreva("Nota da prova 1: ")
		leia(nota1)
		escreva("Nota da prova 2: ")
		leia(nota2)
		escreva("Nota da prova 3: ")
		leia(nota3)

		result = nota1 + nota2 + nota3 / 3

		escreva("\nNome: ", name)
		escreva("\nSua média de notas: ", result)
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */