programa
{
	
	funcao inicio()
	{
		real cot, valor, conv

		escreva("Qual valor a ser convertido? ")
		leia(valor)
		escreva("Qual a cotação atual do dólar? ")
		leia(cot)

		conv = valor * cot

		escreva("Valor da conversão é: ", conv)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */