programa
{
	
	funcao inicio()
	{
		real grausC, fahre

		escreva("Qual valor em Celsius você quer converter para fahrenheit? ")
		leia(grausC)

		fahre = grausC * 9 / 5 + 32

		escreva("Sua temperatura em Fahrenheit é: ", fahre)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */