programa
{
	
	funcao inicio()
	{
		cadeia name, gostoMusic, filme, relacao, sig, prof, comd
		inteiro age, filhos
		escreva("Qual o seu nome completo? ")
		leia(name)
		escreva("Qual a sua idade? ")
		leia(age)
		escreva("Qual o seu gosto musica? ")
		leia(gostoMusic)
		escreva("Qual seu filme favorito? ")
		leia(filme)
		escreva("Qual seu estado civil? ")
		leia(relacao)
		escreva("Quantos filhos você tem? ")
		leia(filhos)
		escreva("Qual o seu signo? ")
		leia(sig)
		escreva("Qual a sua profissão? ")
		leia(prof)
		escreva("Qual a sua comida preferida? ")
		leia(comd)

		escreva("\nNome: ", name)
		escreva("\nIdade: ", age)
		escreva("\nSeu gosto musical é: ", gostoMusic)
		escreva("\nSeu filme preferido é: ", filme)
		escreva("\nSeu estado civil é: ", relacao)
		escreva("\nQuantidade de filhos: ", filhos)
		escreva("\nSeu signo é: ", sig)
		escreva("\nProfissão: ", prof)
		escreva("\nSua comida preferida é: ", comd)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */