programa
{
	
	funcao inicio()
	{
		real C, N, E, S, J, Tot
		

		escreva("Qual o número de horas trabalhadas? ")
		leia(N)

		S = N * 10
		escreva("Seu salário é: ", S)

		se (N > 50){
		E = N - 50
		Tot = E * 20
			escreva("\nSeu valor em horas extras é: ", Tot)
			escreva("\nVocê receberá ", Tot + S  )}
		
			
		

		
			
		
		
		

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */