programa
{
	
	funcao inicio()
	{
		real base, altu

		escreva("Qual o valor da base do triangulo? ")
		leia(base)
		escreva("Qual o valor da altura do triangulo? ")
		leia(altu)

		se(base > 0 e altu > 0){
			escreva("A area do triangulo é: ", base * altu /2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */